driver.chrome.path=
driver.ie.path=
wait.implicit=60
execution.parallel=yes
execution.multibrowser=yes
execution.single.browser=CHROME
execution.multi.browser=CHROME,IE
execution.single.platform=WIN10
execution.multi.platform=WIN10,MAC
